*.icu
*.ml
*.py
*.tk
*.xn--2scrj9c
*.xn--5tzm5g
*.xn--6frz82g
*.xn--czrs0t
*.xn--fjq720a
*.xn--s9brj9c
*.xn--unup4y
*.xn--vhquv
*.xn--xhq521b
*.xyz
*.am
*.bd
*.best
*.bid
*.cd
*.cfd
*.cf
*.click
*.cyou
*.date
*.download
*.faith
*.ga
*.gq
*.help
*.info
*.ke
*.loan
*.men
*.porn
*.pw
*.quest
*.rest
*.review
*.sbs
*.sex
*.su
*.support
*.win
*.ws
*.xn--*
*.xxx
*.zip
*.zw
*.asia
*.autos
*.bar
*.bio
*.blue
*.buzz
*.casa
*.cc
*.cfd
*.charity
*.club
*.country
*.dad
*.degree
*.earth
*.email
*.fit
*.fund
*.futbol
*.fyi
*.gdn
*.gives
*.gold
*.guru
*.haus
*.homes
*.id
*.in
*.ink
*.jetzt
*.kim
*.lat
*.life
*.live
*.lol
*.ltd
*.makeup
*.mom
*.monster
*.mov
*.ninja
*.online
*.pics
*.plus
*.pro
*.pub
*.racing
*.realtor
*.ren
*.rip
*.rocks
*.rodeo
*.run
*.shop
*.skin
*.space
*.support
*.tokyo
*.uno
*.vip
*.wang
*.wiki
*.work
*.world
*.xin
*.zone
*.accountant
*.accountants
*.adult
*.adult
*.bet
*.cam
*.casino
*.cm
*.cn
*.cricket
*.ge
*.il
*.link
*.lk
*.me
*.ng
*.party
*.pk
*.poker
*.ru
*.sa
*.science
*.sexy
*.site
*.stream
*.th
*.tn
*.top
*.trade
*.tube
*.webcam
*.webcam
*.wtf